{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.768470982142857,
        "y": 5.644196428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.391908482142856,
        "y": 6.303627232142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.787890625,
        "y": 3.9923549107142855
      },
      "prevControl": {
        "x": 1.5669642857142856,
        "y": 6.7018973214285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start3ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}