{
 "name":"Main Aut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.016256332397461, "y":5.613315105438232, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.016256332397461, "y":6.613315105438232, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.016256332397461, "y":6.613315105438232, "heading":3.141592653589793, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.016256332397461, "y":5.613315105438232, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.016256332397461 m", "val":6.016256332397461}, "y":{"exp":"5.613315105438232 m", "val":5.613315105438232}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.016256332397461 m", "val":6.016256332397461}, "y":{"exp":"6.613315105438232 m", "val":6.613315105438232}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.016256332397461 m", "val":5.016256332397461}, "y":{"exp":"6.613315105438232 m", "val":6.613315105438232}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.016256332397461 m", "val":6.016256332397461}, "y":{"exp":"5.613315105438232 m", "val":5.613315105438232}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00041,4.00082,6.37972],
  "samples":[
    {"t":0.0, "x":6.01626, "y":5.61332, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.99959, "alpha":0.00072, "fx":[0.00043,0.00043,-0.00043,-0.00043], "fy":[16.77291,16.78237,16.77596,16.77291]},
    {"t":0.05001, "x":6.01626, "y":5.61457, "heading":3.14159, "vx":0.0, "vy":0.04999, "omega":0.00004, "ax":0.0, "ay":0.99978, "alpha":0.00089, "fx":[0.00035,0.00035,-0.00035,-0.00035], "fy":[16.77525,16.78856,16.77811,16.77525]},
    {"t":0.10002, "x":6.01626, "y":5.61832, "heading":-3.14159, "vx":0.0, "vy":0.09999, "omega":0.00008, "ax":0.0, "ay":0.99977, "alpha":0.00003, "fx":[0.00148,0.00148,-0.00148,-0.00148], "fy":[16.78602,16.77777,16.77777,16.77479]},
    {"t":0.15003, "x":6.01626, "y":5.62457, "heading":-3.14159, "vx":0.0, "vy":0.14999, "omega":0.00008, "ax":0.0, "ay":0.99976, "alpha":0.00028, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[16.77785,16.77894,16.78077,16.77785]},
    {"t":0.20004, "x":6.01626, "y":5.63332, "heading":-3.14158, "vx":0.0, "vy":0.19999, "omega":0.0001, "ax":0.0, "ay":0.99974, "alpha":0.00054, "fx":[0.00119,0.00119,-0.00119,-0.00119], "fy":[16.77658,16.78006,16.78006,16.77766]},
    {"t":0.25005, "x":6.01626, "y":5.64457, "heading":-3.14158, "vx":0.0, "vy":0.24998, "omega":0.00012, "ax":0.0, "ay":0.99972, "alpha":0.00026, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[16.77712,16.77945,16.77949,16.77712]},
    {"t":0.30006, "x":6.01626, "y":5.65832, "heading":-3.14157, "vx":0.0, "vy":0.29998, "omega":0.00014, "ax":0.0, "ay":0.9997, "alpha":0.0003, "fx":[0.0009,0.0009,-0.0009,-0.0009], "fy":[16.77799,16.77854,16.77854,16.77673]},
    {"t":0.35007, "x":6.01626, "y":5.67457, "heading":-3.14156, "vx":0.0, "vy":0.34998, "omega":0.00015, "ax":0.0, "ay":0.99968, "alpha":0.00009, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[16.77686,16.77798,16.77851,16.77687]},
    {"t":0.40008, "x":6.01626, "y":5.69333, "heading":-3.14156, "vx":0.0, "vy":0.39997, "omega":0.00016, "ax":0.0, "ay":0.99965, "alpha":0.00011, "fx":[0.00043,0.00044,-0.00044,-0.00044], "fy":[16.77768,16.77718,16.77719,16.7763]},
    {"t":0.45009, "x":6.01626, "y":5.71458, "heading":-3.14155, "vx":0.0, "vy":0.44996, "omega":0.00016, "ax":0.0, "ay":0.99962, "alpha":0.00006, "fx":[-0.00087,-0.00086,0.00087,0.00086], "fy":[16.77535,16.7796,16.77582,16.77536]},
    {"t":0.5001, "x":6.01626, "y":5.73833, "heading":-3.14154, "vx":0.0, "vy":0.49995, "omega":0.00017, "ax":0.0, "ay":0.99958, "alpha":-0.00041, "fx":[-0.00025,-0.00023,0.00024,0.00024], "fy":[16.78075,16.77407,16.77408,16.77454]},
    {"t":0.55011, "x":6.01626, "y":5.76458, "heading":-3.14153, "vx":0.0, "vy":0.54994, "omega":0.00014, "ax":0.0, "ay":0.99953, "alpha":-0.00308, "fx":[-0.00166,-0.00164,0.00166,0.00164], "fy":[16.78854,16.73549,16.78753,16.78856]},
    {"t":0.60012, "x":6.01626, "y":5.79334, "heading":-3.14153, "vx":0.0, "vy":0.59993, "omega":-0.00001, "ax":0.0, "ay":0.99947, "alpha":0.00223, "fx":[-0.0016,-0.00158,0.00159,0.00158], "fy":[16.73312,16.78653,16.78655,16.78971]},
    {"t":0.65013, "x":6.01626, "y":5.82459, "heading":-3.14153, "vx":0.0, "vy":0.64991, "omega":0.0001, "ax":0.0, "ay":0.99939, "alpha":-0.00421, "fx":[-0.00315,-0.00312,0.00315,0.00312], "fy":[16.79017,16.72369,16.78637,16.79019]},
    {"t":0.70014, "x":6.01626, "y":5.85834, "heading":-3.14152, "vx":0.0, "vy":0.69989, "omega":-0.00011, "ax":0.0, "ay":0.99927, "alpha":0.00229, "fx":[-0.00327,-0.00324,0.00326,0.00326], "fy":[16.72057,16.78527,16.7853,16.79179]},
    {"t":0.75015, "x":6.01626, "y":5.89459, "heading":-3.14153, "vx":0.0, "vy":0.74987, "omega":0.00001, "ax":0.0, "ay":0.99911, "alpha":-0.00605, "fx":[-0.00514,-0.00511,0.00514,0.00511], "fy":[16.79268,16.70153,16.78519,16.79272]},
    {"t":0.80016, "x":6.01626, "y":5.93334, "heading":-3.14153, "vx":0.0, "vy":0.79983, "omega":-0.0003, "ax":0.0, "ay":0.99886, "alpha":0.00267, "fx":[-0.00555,-0.00551,0.00553,0.00553], "fy":[16.69671,16.78244,16.78248,16.7935]},
    {"t":0.85017, "x":6.01626, "y":5.97459, "heading":-3.14154, "vx":0.0, "vy":0.84979, "omega":-0.00016, "ax":0.0, "ay":0.99841, "alpha":-0.00951, "fx":[-0.00795,-0.0079,0.00795,0.0079], "fy":[16.795,16.65222,16.78234,16.79505]},
    {"t":0.90018, "x":6.01626, "y":6.01834, "heading":-3.14155, "vx":0.0, "vy":0.89972, "omega":-0.00064, "ax":0.0, "ay":0.99735, "alpha":0.00459, "fx":[-0.00891,-0.00886,0.00885,0.00893], "fy":[16.62624,16.76985,16.7699,16.78759]},
    {"t":0.95019, "x":6.01626, "y":6.06458, "heading":-3.14158, "vx":0.0, "vy":0.94959, "omega":-0.00041, "ax":0.0, "ay":0.99211, "alpha":0.00788, "fx":[-0.01275,-0.01268,0.01275,0.01268], "fy":[16.59906,16.82573,16.57841,16.59913]},
    {"t":1.0002, "x":6.01626, "y":6.11331, "heading":3.14158, "vx":0.0, "vy":0.99921, "omega":-0.00002, "ax":0.0, "ay":-0.99195, "alpha":0.00872, "fx":[-0.01071,-0.01063,0.01026,0.01107], "fy":[-16.82941,-16.59423,-16.59415,-16.57329]},
    {"t":1.05022, "x":6.01626, "y":6.16204, "heading":3.14158, "vx":0.0, "vy":0.9496, "omega":0.00042, "ax":0.0, "ay":-0.99733, "alpha":0.00457, "fx":[-0.01067,-0.01062,0.01067,0.01062], "fy":[-16.77123,-16.62095,-16.78898,-16.77116]},
    {"t":1.10023, "x":6.01626, "y":6.20828, "heading":-3.14158, "vx":0.0, "vy":0.89973, "omega":0.00065, "ax":0.0, "ay":-0.9984, "alpha":-0.00958, "fx":[-0.00648,-0.00642,0.00645,0.00646], "fy":[-16.6468,-16.79677,-16.79672,-16.78387]},
    {"t":1.15024, "x":6.01626, "y":6.25203, "heading":-3.14155, "vx":0.0, "vy":0.8498, "omega":0.00017, "ax":0.0, "ay":-0.99886, "alpha":0.00256, "fx":[-0.00711,-0.00706,0.00711,0.00706], "fy":[-16.78345,-16.69343,-16.79462,-16.7834]},
    {"t":1.20025, "x":6.01626, "y":6.29328, "heading":-3.14154, "vx":0.0, "vy":0.79984, "omega":0.0003, "ax":0.0, "ay":-0.99911, "alpha":-0.00595, "fx":[-0.00393,-0.00388,0.00391,0.0039], "fy":[-16.69971,-16.79338,-16.79333,-16.78556]},
    {"t":1.25026, "x":6.01626, "y":6.33203, "heading":-3.14153, "vx":0.0, "vy":0.74988, "omega":0.0, "ax":0.0, "ay":-0.99927, "alpha":0.00206, "fx":[-0.00469,-0.00465,0.00469,0.00465], "fy":[-16.78553,-16.71961,-16.79221,-16.78549]},
    {"t":1.30027, "x":6.01626, "y":6.36828, "heading":-3.14153, "vx":0.0, "vy":0.6999, "omega":0.0001, "ax":0.0, "ay":-0.99938, "alpha":-0.00407, "fx":[-0.00208,-0.00205,0.00207,0.00205], "fy":[-16.7228,-16.79058,-16.79054,-16.78643]},
    {"t":1.35028, "x":6.01626, "y":6.40204, "heading":-3.14152, "vx":0.0, "vy":0.64992, "omega":-0.0001, "ax":0.0, "ay":-0.99947, "alpha":0.00199, "fx":[-0.00291,-0.00289,0.00291,0.00289], "fy":[-16.78668,-16.73249,-16.79005,-16.78665]},
    {"t":1.40029, "x":6.01626, "y":6.43329, "heading":-3.14153, "vx":0.0, "vy":0.59994, "omega":0.0, "ax":0.0, "ay":-0.99953, "alpha":-0.00294, "fx":[-0.00067,-0.00064,0.00066,0.00064], "fy":[-16.73481,-16.78887,-16.78885,-16.78756]},
    {"t":1.4503, "x":6.01626, "y":6.46204, "heading":-3.14153, "vx":0.0, "vy":0.54995, "omega":-0.00015, "ax":0.0, "ay":-0.99958, "alpha":-0.00072, "fx":[-0.00147,-0.00145,0.00147,0.00145], "fy":[-16.77377,-16.78151,-16.77439,-16.77374]},
    {"t":1.50031, "x":6.01626, "y":6.48829, "heading":-3.14153, "vx":0.0, "vy":0.49996, "omega":-0.00018, "ax":0.0, "ay":-0.99962, "alpha":0.00027, "fx":[0.00011,0.00013,-0.00011,-0.00012], "fy":[-16.7799,-16.77533,-16.77531,-16.77556]},
    {"t":1.55032, "x":6.01626, "y":6.51205, "heading":-3.14154, "vx":0.0, "vy":0.44997, "omega":-0.00017, "ax":0.0, "ay":-0.99965, "alpha":-0.00015, "fx":[-0.00071,-0.0007,0.00071,0.0007], "fy":[-16.77707,-16.77794,-16.77626,-16.77706]},
    {"t":1.60033, "x":6.01626, "y":6.5333, "heading":-3.14155, "vx":0.0, "vy":0.39998, "omega":-0.00018, "ax":0.0, "ay":-0.99968, "alpha":0.0003, "fx":[0.00077,0.00078,-0.00077,-0.00078], "fy":[-16.77803,-16.77688,-16.77686,-16.77842]},
    {"t":1.65034, "x":6.01626, "y":6.55205, "heading":-3.14156, "vx":0.0, "vy":0.34999, "omega":-0.00016, "ax":0.0, "ay":-0.9997, "alpha":0.00035, "fx":[-0.00016,-0.00015,0.00016,0.00015], "fy":[-16.77981,-16.77424,-16.77793,-16.7798]},
    {"t":1.70035, "x":6.01626, "y":6.56831, "heading":-3.14157, "vx":0.0, "vy":0.29999, "omega":-0.00015, "ax":0.0, "ay":-0.99972, "alpha":0.00053, "fx":[0.00128,0.00128,-0.00128,-0.00128], "fy":[-16.77965,-16.77699,-16.77698,-16.77954]},
    {"t":1.75036, "x":6.01626, "y":6.58206, "heading":-3.14157, "vx":0.0, "vy":0.24999, "omega":-0.00012, "ax":0.0, "ay":-0.99974, "alpha":0.00041, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-16.78025,-16.77646,-16.7774,-16.78024]},
    {"t":1.80037, "x":6.01626, "y":6.59331, "heading":-3.14158, "vx":0.0, "vy":0.2, "omega":-0.0001, "ax":0.0, "ay":-0.99976, "alpha":0.00062, "fx":[0.00175,0.00175,-0.00175,-0.00175], "fy":[-16.77927,-16.77755,-16.77755,-16.78104]},
    {"t":1.85038, "x":6.01626, "y":6.60206, "heading":-3.14159, "vx":0.0, "vy":0.15, "omega":-0.00007, "ax":0.0, "ay":-0.99977, "alpha":-0.00003, "fx":[0.00081,0.00081,-0.00081,-0.00081], "fy":[-16.77813,-16.78572,-16.77435,-16.77813]},
    {"t":1.90039, "x":6.01626, "y":6.60831, "heading":-3.14159, "vx":0.0, "vy":0.1, "omega":-0.00007, "ax":0.0, "ay":-0.99978, "alpha":0.00129, "fx":[0.00186,0.00186,-0.00186,-0.00186], "fy":[-16.78901,-16.77481,-16.77481,-16.77852]},
    {"t":1.9504, "x":6.01626, "y":6.61206, "heading":-3.14159, "vx":0.0, "vy":0.05, "omega":0.0, "ax":0.0, "ay":-0.99979, "alpha":0.0001, "fx":[0.00093,0.00093,-0.00093,-0.00093], "fy":[-16.77903,-16.78483,-16.77502,-16.77903]},
    {"t":2.00041, "x":6.01626, "y":6.61332, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":0.00035, "fx":[-16.7755,-16.7755,-16.77658,-16.77658], "fy":[-0.00118,0.00135,0.00101,-0.00118]},
    {"t":2.05042, "x":6.01501, "y":6.61332, "heading":3.14159, "vx":-0.04999, "vy":0.0, "omega":0.00002, "ax":-0.99978, "ay":0.0, "alpha":0.00096, "fx":[-16.77549,-16.77549,-16.7776,-16.78858], "fy":[-0.00076,0.00094,0.00094,-0.00113]},
    {"t":2.10043, "x":6.01126, "y":6.61332, "heading":-3.14159, "vx":-0.09999, "vy":0.0, "omega":0.00007, "ax":-0.99977, "ay":0.0, "alpha":0.00035, "fx":[-16.77855,-16.77855,-16.77962,-16.77962], "fy":[-0.00119,0.00136,0.00101,-0.00119]},
    {"t":2.15044, "x":6.00501, "y":6.61332, "heading":-3.14159, "vx":-0.14999, "vy":0.0, "omega":0.00008, "ax":-0.99976, "ay":0.0, "alpha":0.00039, "fx":[-16.77799,-16.77799,-16.7803,-16.77914], "fy":[-0.00088,0.00105,0.00105,-0.00122]},
    {"t":2.20045, "x":5.99625, "y":6.61332, "heading":-3.14158, "vx":-0.19999, "vy":0.0, "omega":0.0001, "ax":-0.99974, "ay":0.0, "alpha":0.0003, "fx":[-16.77818,-16.77818,-16.77901,-16.77901], "fy":[-0.00108,0.00125,0.00091,-0.00108]},
    {"t":2.25046, "x":5.985, "y":6.61332, "heading":-3.14158, "vx":-0.24998, "vy":0.0, "omega":0.00012, "ax":-0.99972, "ay":0.0, "alpha":0.00038, "fx":[-16.77721,-16.77721,-16.77898,-16.77976], "fy":[-0.00064,0.00079,0.00079,-0.00094]},
    {"t":2.30047, "x":5.97125, "y":6.61332, "heading":-3.14157, "vx":-0.29998, "vy":0.0, "omega":0.00014, "ax":-0.9997, "ay":0.0, "alpha":0.00011, "fx":[-16.77794,-16.77794,-16.77796,-16.77796], "fy":[-0.00056,0.00046,0.00065,-0.00055]},
    {"t":2.35048, "x":5.955, "y":6.61332, "heading":-3.14157, "vx":-0.34998, "vy":0.0, "omega":0.00014, "ax":-0.99968, "ay":0.0, "alpha":0.00017, "fx":[-16.7771,-16.77709,-16.77783,-16.7782], "fy":[-0.00042,0.00037,0.00038,-0.00033]},
    {"t":2.40049, "x":5.93625, "y":6.61332, "heading":-3.14156, "vx":-0.39997, "vy":0.0, "omega":0.00015, "ax":-0.99965, "ay":0.0, "alpha":-0.00014, "fx":[-16.77773,-16.77772,-16.77645,-16.77645], "fy":[0.00005,-0.00011,0.0,0.00006]},
    {"t":2.4505, "x":5.91499, "y":6.61332, "heading":-3.14155, "vx":-0.44996, "vy":0.0, "omega":0.00014, "ax":-0.99962, "ay":0.0, "alpha":0.00008, "fx":[-16.77575,-16.77575,-16.77498,-16.77966], "fy":[0.00037,-0.00039,-0.00039,0.00041]},
    {"t":2.50051, "x":5.89124, "y":6.61332, "heading":-3.14154, "vx":-0.49995, "vy":0.0, "omega":0.00015, "ax":-0.99958, "ay":0.0, "alpha":-0.00048, "fx":[-16.77735,-16.77735,-16.77437,-16.77437], "fy":[0.00087,-0.00089,-0.00085,0.00087]},
    {"t":2.55052, "x":5.86499, "y":6.61332, "heading":-3.14154, "vx":-0.54994, "vy":0.0, "omega":0.00012, "ax":-0.99953, "ay":0.0, "alpha":-0.0031, "fx":[-16.78905,-16.78904,-16.78662,-16.7354], "fy":[0.00124,-0.00123,-0.00123,0.00121]},
    {"t":2.60053, "x":5.83624, "y":6.61332, "heading":-3.14153, "vx":-0.59993, "vy":0.0, "omega":-0.00003, "ax":-0.99947, "ay":0.0, "alpha":-0.00099, "fx":[-16.77676,-16.77675,-16.7712,-16.7712], "fy":[0.0021,-0.0021,-0.00211,0.00211]},
    {"t":2.65054, "x":5.80498, "y":6.61332, "heading":-3.14153, "vx":-0.64991, "vy":0.0, "omega":-0.00008, "ax":-0.99939, "ay":0.0, "alpha":-0.00427, "fx":[-16.79081,-16.7908,-16.78525,-16.72356], "fy":[0.00285,-0.00281,-0.0028,0.00277]},
    {"t":2.70055, "x":5.77123, "y":6.61332, "heading":-3.14154, "vx":-0.69989, "vy":0.0, "omega":-0.00029, "ax":-0.99927, "ay":0.0, "alpha":-0.00181, "fx":[-16.77557,-16.77556,-16.7659,-16.7659], "fy":[0.00405,-0.00404,-0.00408,0.00406]},
    {"t":2.75056, "x":5.73498, "y":6.61332, "heading":-3.14155, "vx":-0.74987, "vy":0.0, "omega":-0.00038, "ax":-0.99911, "ay":0.0, "alpha":-0.0063, "fx":[-16.79385,-16.79384,-16.78359,-16.70084], "fy":[0.00524,-0.00518,-0.00517,0.00511]},
    {"t":2.80057, "x":5.69623, "y":6.61332, "heading":-3.14157, "vx":-0.79983, "vy":0.0, "omega":-0.0007, "ax":-0.99886, "ay":0.0, "alpha":-0.00301, "fx":[-16.77168,-16.77167,-16.75589,-16.7559], "fy":[0.00694,-0.00691,-0.00698,0.00695]},
    {"t":2.85058, "x":5.65498, "y":6.61332, "heading":3.14158, "vx":-0.84979, "vy":0.0, "omega":-0.00085, "ax":-0.99841, "ay":0.0, "alpha":-0.01002, "fx":[-16.79691,-16.79689,-16.77992,-16.65089], "fy":[0.00871,-0.00858,-0.00857,0.00843]},
    {"t":2.90059, "x":5.61123, "y":6.61332, "heading":3.14154, "vx":-0.89972, "vy":0.0, "omega":-0.00135, "ax":-0.99735, "ay":0.0, "alpha":-0.00472, "fx":[-16.75061,-16.7506,-16.72618,-16.72618], "fy":[0.01102,-0.01104,-0.01101,0.01103]},
    {"t":2.9506, "x":5.56499, "y":6.61332, "heading":3.14147, "vx":-0.94959, "vy":0.0, "omega":-0.00159, "ax":-0.99211, "ay":0.0, "alpha":0.04123, "fx":[-16.43254,-16.43252,-16.40298,-17.33429], "fy":[0.01589,-0.01517,-0.01515,0.01443]},
    {"t":3.00061, "x":5.51626, "y":6.61332, "heading":3.14139, "vx":-0.99921, "vy":0.0, "omega":0.00047, "ax":0.99195, "ay":0.0, "alpha":-0.00493, "fx":[16.63511,16.63512,16.66043,16.66042], "fy":[0.01161,-0.01197,-0.01127,0.01162]},
    {"t":3.05062, "x":5.46753, "y":6.61332, "heading":3.14141, "vx":-0.9496, "vy":0.0, "omega":0.00023, "ax":0.99733, "ay":0.0, "alpha":0.0045, "fx":[16.77044,16.77045,16.79062,16.62081], "fy":[0.01051,-0.01024,-0.01023,0.00996]},
    {"t":3.10064, "x":5.42129, "y":6.61332, "heading":3.14143, "vx":-0.89973, "vy":0.0, "omega":0.00045, "ax":0.9984, "ay":0.0, "alpha":-0.00352, "fx":[16.74687,16.74688,16.76521,16.7652], "fy":[0.00815,-0.00805,-0.00826,0.00816]},
    {"t":3.15065, "x":5.37754, "y":6.61332, "heading":3.14145, "vx":-0.8498, "vy":0.0, "omega":0.00028, "ax":0.99886, "ay":0.0, "alpha":0.00222, "fx":[16.78204,16.78205,16.79656,16.69426], "fy":[0.00762,-0.00739,-0.00738,0.00715]},
    {"t":3.20066, "x":5.33629, "y":6.61332, "heading":3.14146, "vx":-0.79984, "vy":0.0, "omega":0.00039, "ax":0.99911, "ay":0.0, "alpha":-0.00258, "fx":[16.76122,16.76123,16.77477,16.77476], "fy":[0.00591,-0.00582,-0.00601,0.00592]},
    {"t":3.25067, "x":5.29754, "y":6.61332, "heading":3.14148, "vx":-0.74988, "vy":0.0, "omega":0.00026, "ax":0.99927, "ay":0.0, "alpha":0.00154, "fx":[16.78371,16.78372,16.79433,16.72109], "fy":[0.00566,-0.00544,-0.00543,0.00521]},
    {"t":3.30068, "x":5.26129, "y":6.61332, "heading":3.14149, "vx":-0.6999, "vy":0.0, "omega":0.00034, "ax":0.99938, "ay":0.0, "alpha":-0.00186, "fx":[16.76761,16.76761,16.77757,16.77756], "fy":[0.00415,-0.00392,-0.00439,0.00416]},
    {"t":3.35069, "x":5.22754, "y":6.61332, "heading":3.14151, "vx":-0.64992, "vy":0.0, "omega":0.00024, "ax":0.99947, "ay":0.0, "alpha":0.00141, "fx":[16.78478,16.78479,16.79224,16.73406], "fy":[0.00416,-0.00388,-0.00387,0.00359]},
    {"t":3.4007, "x":5.19628, "y":6.61332, "heading":3.14152, "vx":-0.59994, "vy":0.0, "omega":0.00031, "ax":0.99953, "ay":0.0, "alpha":-0.00132, "fx":[16.77155,16.77156,16.77849,16.77848], "fy":[0.003,-0.00338,-0.00264,0.00301]},
    {"t":3.45071, "x":5.16753, "y":6.61332, "heading":3.14154, "vx":-0.54995, "vy":0.0, "omega":0.00025, "ax":0.99958, "ay":0.0, "alpha":-0.00123, "fx":[16.77187,16.77188,16.77641,16.78325], "fy":[0.00171,-0.00209,-0.00208,0.00246]},
    {"t":3.50072, "x":5.14128, "y":6.61332, "heading":3.14155, "vx":-0.49996, "vy":0.0, "omega":0.00019, "ax":0.99962, "ay":0.0, "alpha":-0.00087, "fx":[16.77418,16.77418,16.77887,16.77887], "fy":[0.00195,-0.00237,-0.00153,0.00196]},
    {"t":3.55073, "x":5.11752, "y":6.61332, "heading":3.14156, "vx":-0.44997, "vy":0.0, "omega":0.00014, "ax":0.99965, "ay":0.0, "alpha":-0.00061, "fx":[16.7753,16.77531,16.77816,16.77956], "fy":[0.00088,-0.00124,-0.00124,0.00161]},
    {"t":3.60074, "x":5.09627, "y":6.61332, "heading":3.14157, "vx":-0.39998, "vy":0.0, "omega":0.00011, "ax":0.99968, "ay":0.0, "alpha":-0.00059, "fx":[16.77592,16.77592,16.77918,16.77918], "fy":[0.00127,-0.00173,-0.00081,0.00127]},
    {"t":3.65075, "x":5.07752, "y":6.61332, "heading":3.14157, "vx":-0.34999, "vy":0.0, "omega":0.00008, "ax":0.9997, "ay":0.0, "alpha":-0.00011, "fx":[16.77805,16.77806,16.77977,16.77591], "fy":[0.00025,-0.00065,-0.00065,0.00105]},
    {"t":3.70076, "x":5.06126, "y":6.61332, "heading":3.14158, "vx":-0.29999, "vy":0.0, "omega":0.00008, "ax":0.99972, "ay":0.0, "alpha":-0.00038, "fx":[16.77719,16.77719,16.77939,16.77939], "fy":[0.00075,-0.00125,-0.00025,0.00075]},
    {"t":3.75077, "x":5.04751, "y":6.61332, "heading":3.14158, "vx":-0.24999, "vy":0.0, "omega":0.00006, "ax":0.99974, "ay":0.0, "alpha":-0.00003, "fx":[16.77851,16.77851,16.77917,16.77816], "fy":[-0.00044,-0.00007,-0.00007,0.00058]},
    {"t":3.80078, "x":5.03626, "y":6.61332, "heading":3.14158, "vx":-0.2, "vy":0.0, "omega":0.00006, "ax":0.99976, "ay":0.0, "alpha":-0.00016, "fx":[16.77828,16.77828,16.77942,16.77942], "fy":[0.00022,-0.00072,0.00029,0.00022]},
    {"t":3.85079, "x":5.02751, "y":6.61332, "heading":3.14159, "vx":-0.15, "vy":0.0, "omega":0.00005, "ax":0.99977, "ay":0.0, "alpha":-0.00042, "fx":[16.77654,16.77654,16.77598,16.78726], "fy":[-0.00087,0.00048,0.00048,-0.0001]},
    {"t":3.9008, "x":5.02126, "y":6.61332, "heading":3.14159, "vx":-0.1, "vy":0.0, "omega":0.00003, "ax":0.99978, "ay":0.0, "alpha":-0.00001, "fx":[16.77909,16.77909,16.77949,16.77949], "fy":[-0.00014,-0.0004,0.00069,-0.00014]},
    {"t":3.95081, "x":5.01751, "y":6.61332, "heading":3.14159, "vx":-0.05, "vy":0.0, "omega":0.00003, "ax":0.99979, "ay":0.0, "alpha":-0.00055, "fx":[16.77607,16.77607,16.78122,16.78455], "fy":[-0.00111,0.00071,0.00071,-0.0003]},
    {"t":4.00082, "x":5.01626, "y":6.61332, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.70682, "ay":-0.70682, "alpha":-0.00185, "fx":[11.87311,11.83135,11.87262,11.8726], "fy":[-11.86352,-11.86137,-11.86133,-11.86353]},
    {"t":4.05038, "x":5.01712, "y":6.61245, "heading":3.14159, "vx":0.03503, "vy":-0.03503, "omega":-0.00009, "ax":0.70695, "ay":-0.70696, "alpha":0.00071, "fx":[11.86523,11.86527,11.86427,11.86426], "fy":[-11.86776,-11.85505,-11.86849,-11.86777]},
    {"t":4.09994, "x":5.01973, "y":6.60984, "heading":3.14159, "vx":0.07007, "vy":-0.07007, "omega":-0.00006, "ax":0.70695, "ay":-0.70695, "alpha":-0.0014, "fx":[11.87136,11.84311,11.87205,11.87203], "fy":[-11.86515,-11.86417,-11.86413,-11.86515]},
    {"t":4.1495, "x":5.02407, "y":6.6055, "heading":3.14159, "vx":0.1051, "vy":-0.1051, "omega":-0.00013, "ax":0.70694, "ay":-0.70694, "alpha":0.00084, "fx":[11.86478,11.86482,11.86421,11.86421], "fy":[-11.86836,-11.85187,-11.86949,-11.86837]},
    {"t":4.19906, "x":5.03015, "y":6.59942, "heading":3.14158, "vx":0.14014, "vy":-0.14014, "omega":-0.00008, "ax":0.70693, "ay":-0.70693, "alpha":-0.00159, "fx":[11.87233,11.83956,11.87278,11.87277], "fy":[-11.86498,-11.8638,-11.86375,-11.86498]},
    {"t":4.24862, "x":5.03796, "y":6.59161, "heading":3.14157, "vx":0.17518, "vy":-0.17518, "omega":-0.00016, "ax":0.70692, "ay":-0.70692, "alpha":0.00096, "fx":[11.86479,11.86482,11.8636,11.8636], "fy":[-11.86835,-11.85136,-11.86882,-11.86835]},
    {"t":4.29818, "x":5.04751, "y":6.58206, "heading":3.14157, "vx":0.21021, "vy":-0.21021, "omega":-0.00012, "ax":0.70691, "ay":-0.70691, "alpha":-0.00153, "fx":[11.87317,11.83763,11.87265,11.87264], "fy":[-11.86511,-11.863,-11.86295,-11.86512]},
    {"t":4.34774, "x":5.0588, "y":6.57077, "heading":3.14156, "vx":0.24525, "vy":-0.24525, "omega":-0.00019, "ax":0.7069, "ay":-0.7069, "alpha":0.00126, "fx":[11.86499,11.86503,11.86264,11.86263], "fy":[-11.86885,-11.84957,-11.86811,-11.86885]},
    {"t":4.3973, "x":5.07182, "y":6.55775, "heading":3.14155, "vx":0.28028, "vy":-0.28028, "omega":-0.00013, "ax":0.70689, "ay":-0.70689, "alpha":-0.0014, "fx":[11.87433,11.83544,11.87232,11.8723], "fy":[-11.86542,-11.86184,-11.8618,-11.86542]},
    {"t":4.44686, "x":5.08658, "y":6.54299, "heading":3.14155, "vx":0.31531, "vy":-0.31531, "omega":-0.0002, "ax":0.70687, "ay":-0.70687, "alpha":0.00168, "fx":[11.86537,11.86541,11.86131,11.86129], "fy":[-11.86958,-11.84722,-11.86709,-11.86958]},
    {"t":4.49642, "x":5.10307, "y":6.5265, "heading":3.14154, "vx":0.35035, "vy":-0.35035, "omega":-0.00012, "ax":0.70685, "ay":-0.70685, "alpha":-0.00119, "fx":[11.87581,11.83297,11.87172,11.8717], "fy":[-11.8659,-11.86027,-11.86023,-11.8659]},
    {"t":4.54598, "x":5.12131, "y":6.50827, "heading":3.14153, "vx":0.38538, "vy":-0.38538, "omega":-0.00017, "ax":0.70683, "ay":-0.70683, "alpha":0.00222, "fx":[11.86593,11.86597,11.85948,11.85946], "fy":[-11.8704,-11.84464,-11.86549,-11.87041]},
    {"t":4.59555, "x":5.14127, "y":6.4883, "heading":3.14152, "vx":0.42041, "vy":-0.42041, "omega":-0.00006, "ax":0.70681, "ay":-0.70681, "alpha":-0.00084, "fx":[11.87765,11.83018,11.87071,11.87069], "fy":[-11.86658,-11.85811,-11.85807,-11.86659]},
    {"t":4.64511, "x":5.16298, "y":6.46659, "heading":3.14152, "vx":0.45544, "vy":-0.45544, "omega":-0.00011, "ax":0.70678, "ay":-0.70678, "alpha":0.003, "fx":[11.86672,11.86676,11.85694,11.85691], "fy":[-11.87173,-11.84048,-11.8635,-11.87174]},
    {"t":4.69467, "x":5.18642, "y":6.44315, "heading":3.14151, "vx":0.49047, "vy":-0.49047, "omega":0.00004, "ax":0.70675, "ay":-0.70675, "alpha":-0.00046, "fx":[11.88064,11.82489,11.86976,11.86973], "fy":[-11.86753,-11.85506,-11.85503,-11.86754]},
    {"t":4.74423, "x":5.21159, "y":6.41798, "heading":3.14151, "vx":0.52549, "vy":-0.5255, "omega":0.00002, "ax":0.7067, "ay":-0.70671, "alpha":0.00411, "fx":[11.86776,11.8678,11.85332,11.85329], "fy":[-11.87354,-11.8345,-11.86073,-11.87355]},
    {"t":4.79379, "x":5.2385, "y":6.39107, "heading":3.14152, "vx":0.56052, "vy":-0.56052, "omega":0.00022, "ax":0.70665, "ay":-0.70665, "alpha":0.00001, "fx":[11.88492,11.81644,11.86862,11.86857], "fy":[-11.8687,-11.85068,-11.85064,-11.86872]},
    {"t":4.84335, "x":5.26715, "y":6.36242, "heading":3.14153, "vx":0.59554, "vy":-0.59554, "omega":0.00022, "ax":0.70658, "ay":-0.70658, "alpha":0.00568, "fx":[11.86888,11.86893,11.84803,11.84799], "fy":[-11.87601,-11.82504,-11.85698,-11.87602]},
    {"t":4.89291, "x":5.29753, "y":6.33204, "heading":3.14154, "vx":0.63056, "vy":-0.63056, "omega":0.00051, "ax":0.70648, "ay":-0.70649, "alpha":0.00072, "fx":[11.88978,11.80538,11.86615,11.8661], "fy":[-11.86974,-11.84409,-11.84406,-11.86976]},
    {"t":4.94247, "x":5.32965, "y":6.29992, "heading":3.14156, "vx":0.66557, "vy":-0.66557, "omega":0.00054, "ax":0.70634, "ay":-0.70635, "alpha":0.00791, "fx":[11.86948,11.86952,11.83958,11.83953], "fy":[-11.87856,-11.8104,-11.85087,-11.87858]},
    {"t":4.99203, "x":5.36351, "y":6.26606, "heading":3.14159, "vx":0.70058, "vy":-0.70058, "omega":0.00093, "ax":0.70613, "ay":-0.70613, "alpha":0.00083, "fx":[11.89913,11.77425,11.86511,11.86505], "fy":[-11.86925,-11.83269,-11.83266,-11.86929]},
    {"t":5.04159, "x":5.39909, "y":6.23048, "heading":-3.14155, "vx":0.73558, "vy":-0.73558, "omega":0.00098, "ax":0.70574, "ay":-0.70575, "alpha":0.01248, "fx":[11.86546,11.8655,11.82319,11.82313], "fy":[-11.88471,-11.76306,-11.84535,-11.88474]},
    {"t":5.09115, "x":5.43642, "y":6.19315, "heading":-3.1415, "vx":0.77055, "vy":-0.77056, "omega":0.00159, "ax":0.70483, "ay":-0.70484, "alpha":-0.00748, "fx":[11.94109,11.59102,11.89214,11.89207], "fy":[-11.85544,-11.80316,-11.80301,-11.8555]},
    {"t":5.14071, "x":5.47547, "y":6.1541, "heading":-3.14142, "vx":0.80548, "vy":-0.80549, "omega":0.00122, "ax":0.70036, "ay":-0.70034, "alpha":-0.02663, "fx":[11.78549,11.78411,11.72347,11.72341], "fy":[-11.59196,-12.29608,-11.53463,-11.59199]},
    {"t":5.19027, "x":5.51625, "y":6.11332, "heading":-3.14136, "vx":0.84019, "vy":-0.8402, "omega":-0.0001, "ax":-0.70018, "ay":0.70028, "alpha":-0.02166, "fx":[-11.55755,-12.21823,-11.61404,-11.61411], "fy":[11.72257,11.78247,11.78371,11.72251]},
    {"t":5.23983, "x":5.55703, "y":6.07254, "heading":-3.14137, "vx":0.80549, "vy":-0.80549, "omega":-0.00117, "ax":-0.70483, "ay":0.70481, "alpha":-0.00695, "fx":[-11.8031,-11.80326,-11.85507,-11.85512], "fy":[11.88894,11.5998,11.93747,11.88888]},
    {"t":5.28939, "x":5.59609, "y":6.03348, "heading":-3.14142, "vx":0.77056, "vy":-0.77056, "omega":-0.00151, "ax":-0.70574, "ay":0.70573, "alpha":0.0119, "fx":[-11.84285,-11.7709,-11.88191,-11.88197], "fy":[11.82323,11.86524,11.86522,11.82318]},
    {"t":5.33895, "x":5.63341, "y":5.99616, "heading":-3.1415, "vx":0.73558, "vy":-0.73558, "omega":-0.00093, "ax":-0.70613, "ay":0.70613, "alpha":0.00066, "fx":[-11.83279,-11.83281,-11.86905,-11.8691], "fy":[11.86572,11.77247,11.89946,11.8657]},
    {"t":5.38851, "x":5.669, "y":5.96057, "heading":-3.14155, "vx":0.70059, "vy":-0.70059, "omega":-0.00089, "ax":-0.70635, "ay":0.70634, "alpha":0.00795, "fx":[-11.85154,-11.80899,-11.87886,-11.87892], "fy":[11.83972,11.86932,11.8693,11.83969]},
    {"t":5.43807, "x":5.70285, "y":5.92672, "heading":-3.14159, "vx":0.66558, "vy":-0.66558, "omega":-0.0005, "ax":-0.70649, "ay":0.70648, "alpha":0.00061, "fx":[-11.84423,-11.84424,-11.86953,-11.86958], "fy":[11.86652,11.80448,11.88984,11.86651]},
    {"t":5.48763, "x":5.73497, "y":5.8946, "heading":3.14157, "vx":0.63057, "vy":-0.63057, "omega":-0.00047, "ax":-0.70658, "ay":0.70658, "alpha":0.00562, "fx":[-11.85729,-11.82485,-11.8759,-11.87595], "fy":[11.8482,11.86872,11.86869,11.84819]},
    {"t":5.53719, "x":5.76536, "y":5.86422, "heading":3.14155, "vx":0.59555, "vy":-0.59555, "omega":-0.00019, "ax":-0.70665, "ay":0.70665, "alpha":-0.00005, "fx":[-11.85084,-11.85086,-11.86848,-11.86852], "fy":[11.86869,11.81652,11.88463,11.86868]},
    {"t":5.58676, "x":5.794, "y":5.83557, "heading":3.14154, "vx":0.56053, "vy":-0.56053, "omega":-0.00019, "ax":-0.70671, "ay":0.7067, "alpha":0.00408, "fx":[-11.86123,-11.83381,-11.87361,-11.87365], "fy":[11.8535,11.86758,11.86756,11.85349]},
    {"t":5.63632, "x":5.82092, "y":5.80866, "heading":3.14153, "vx":0.5255, "vy":-0.5255, "omega":0.00001, "ax":-0.70675, "ay":0.70675, "alpha":-0.00056, "fx":[-11.85522,-11.85524,-11.86732,-11.86735], "fy":[11.87007,11.82426,11.8806,11.87006]},
    {"t":5.68588, "x":5.84609, "y":5.78348, "heading":3.14153, "vx":0.49048, "vy":-0.49047, "omega":-0.00002, "ax":-0.70678, "ay":0.70678, "alpha":0.00295, "fx":[-11.86385,-11.84025,-11.87165,-11.87169], "fy":[11.85712,11.86654,11.86652,11.85712]},
    {"t":5.73544, "x":5.86953, "y":5.76004, "heading":3.14153, "vx":0.45545, "vy":-0.45545, "omega":0.00013, "ax":-0.70681, "ay":0.70681, "alpha":-0.00103, "fx":[-11.85827,-11.8583,-11.86637,-11.8664], "fy":[11.87141,11.82841,11.87798,11.87141]},
    {"t":5.785, "x":5.89124, "y":5.73834, "heading":3.14154, "vx":0.42042, "vy":-0.42042, "omega":0.00008, "ax":-0.70683, "ay":0.70683, "alpha":0.00217, "fx":[-11.86595,-11.84419,-11.87038,-11.87041], "fy":[11.8597,11.86573,11.8657,11.85969]},
    {"t":5.83456, "x":5.9112, "y":5.71837, "heading":3.14154, "vx":0.38539, "vy":-0.38539, "omega":0.00019, "ax":-0.70685, "ay":0.70685, "alpha":-0.00135, "fx":[-11.86047,-11.8605,-11.86565,-11.86567], "fy":[11.87229,11.83168,11.87593,11.87228]},
    {"t":5.88412, "x":5.92944, "y":5.70014, "heading":3.14155, "vx":0.35035, "vy":-0.35035, "omega":0.00012, "ax":-0.70687, "ay":0.70687, "alpha":0.0016, "fx":[-11.8675,-11.84707,-11.86943,-11.86946], "fy":[11.86157,11.86513,11.86509,11.86157]},
    {"t":5.93368, "x":5.94593, "y":5.68364, "heading":3.14155, "vx":0.31532, "vy":-0.31532, "omega":0.0002, "ax":-0.70689, "ay":0.70689, "alpha":-0.00158, "fx":[-11.86209,-11.86213,-11.86512,-11.86514], "fy":[11.87289,11.83427,11.87435,11.87289]},
    {"t":5.98324, "x":5.96069, "y":5.66888, "heading":3.14156, "vx":0.28029, "vy":-0.28029, "omega":0.00012, "ax":-0.7069, "ay":0.7069, "alpha":0.00116, "fx":[-11.86864,-11.84931,-11.8687,-11.86872], "fy":[11.86297,11.86469,11.86466,11.86297]},
    {"t":6.0328, "x":5.97371, "y":5.65586, "heading":3.14157, "vx":0.24525, "vy":-0.24525, "omega":0.00018, "ax":-0.70691, "ay":0.70691, "alpha":-0.00175, "fx":[-11.86331,-11.86336,-11.86474,-11.86475], "fy":[11.87334,11.83625,11.87315,11.87334]},
    {"t":6.08236, "x":5.985, "y":5.64457, "heading":3.14158, "vx":0.21022, "vy":-0.21022, "omega":0.00009, "ax":-0.70692, "ay":0.70692, "alpha":0.00083, "fx":[-11.86949,-11.85109,-11.86814,-11.86816], "fy":[11.86403,11.86438,11.86435,11.86403]},
    {"t":6.13192, "x":5.99455, "y":5.63502, "heading":3.14158, "vx":0.17518, "vy":-0.17518, "omega":0.00013, "ax":-0.70693, "ay":0.70693, "alpha":-0.00187, "fx":[-11.86425,-11.8643,-11.86448,-11.86448], "fy":[11.87366,11.83789,11.87223,11.87366]},
    {"t":6.18148, "x":6.00236, "y":5.62721, "heading":3.14159, "vx":0.14015, "vy":-0.14015, "omega":0.00004, "ax":-0.70694, "ay":0.70694, "alpha":0.00057, "fx":[-11.87003,-11.85274,-11.86765,-11.86766], "fy":[11.86484,11.86419,11.86415,11.86484]},
    {"t":6.23104, "x":6.00844, "y":5.62113, "heading":3.14159, "vx":0.10511, "vy":-0.10511, "omega":0.00007, "ax":-0.70695, "ay":0.70695, "alpha":-0.00187, "fx":[-11.86495,-11.865,-11.86433,-11.86433], "fy":[11.87351,11.84031,11.8712,11.87351]},
    {"t":6.2806, "x":6.01278, "y":5.61679, "heading":-3.14159, "vx":0.07007, "vy":-0.07007, "omega":-0.00003, "ax":-0.70696, "ay":0.70695, "alpha":0.00025, "fx":[-11.86959,-11.85623,-11.86662,-11.86663], "fy":[11.86538,11.86414,11.86411,11.86538]},
    {"t":6.33016, "x":6.01539, "y":5.61418, "heading":-3.14159, "vx":0.03504, "vy":-0.03504, "omega":-0.00001, "ax":-0.70696, "ay":0.70696, "alpha":0.00027, "fx":[-11.86951,-11.85651,-11.86674,-11.86675], "fy":[11.8654,11.86435,11.86431,11.86539]},
    {"t":6.37972, "x":6.01626, "y":5.61332, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,80]
 },
 "events":[
   {"name":"elevatorl2", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"elevatorl3", "from":{"target":3, "targetTimestamp":6.37972, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
