{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S4-R5r"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R5r-CS2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2-R4l"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R4l-CS2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2-R4r"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}