{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.004091769260459,
        "y": 5.270115626454586
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.560690789473684,
        "y": 6.007072368421052
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 1.520879121116802,
        "y": 7.243421544019789
      },
      "prevControl": {
        "x": 3.9641447368421048,
        "y": 5.949342105263157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -53.85833693183029
  },
  "reversed": false,
  "folder": "TOP 4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.77828632025155
  },
  "useDefaultConstraints": true
}