{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4910001129425399,
        "y": 7.204569199629744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7114864720372296,
        "y": 6.024105375677516
      },
      "isLocked": false,
      "linkedName": "Coral Station Top "
    },
    {
      "anchor": {
        "x": 3.661810657091624,
        "y": 5.132025048217813
      },
      "prevControl": {
        "x": 3.4898496844168774,
        "y": 5.313489711104986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Score L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.05,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.95863607372083
  },
  "reversed": false,
  "folder": "4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.88
  },
  "useDefaultConstraints": true
}