{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4910001129425399,
        "y": 7.204569199629744
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6245870996561402,
        "y": 6.910543092406924
      },
      "isLocked": false,
      "linkedName": "Coral Station Top "
    },
    {
      "anchor": {
        "x": 3.1259186514737194,
        "y": 4.195189123112629
      },
      "prevControl": {
        "x": 3.014288283287613,
        "y": 4.4188823525556185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Score A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.05,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.88
  },
  "useDefaultConstraints": true
}