{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.252,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.588815665469667,
        "y": 5.805898339179242
      },
      "isLocked": false,
      "linkedName": "CS Top"
    },
    {
      "anchor": {
        "x": 3.938,
        "y": 5.32
      },
      "prevControl": {
        "x": 3.5853926480131757,
        "y": 5.600206666083147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef K "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7452380952380954,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 60.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.133412740898706
  },
  "reversed": false,
  "folder": "AutoRightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.85833693183029
  },
  "useDefaultConstraints": true
}