{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.520879121116802,
        "y": 7.243421544019789
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.857694786586469,
        "y": 6.049319883199031
      },
      "isLocked": false,
      "linkedName": "CS Top"
    },
    {
      "anchor": {
        "x": 3.9667808219178085,
        "y": 5.279644691780822
      },
      "prevControl": {
        "x": 3.614173469930984,
        "y": 5.559851357863969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef K "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.4,
        "maxAngularVelocity": 60.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.133412740898706
  },
  "reversed": false,
  "folder": "AutoRightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.85833693183029
  },
  "useDefaultConstraints": true
}