{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.520879121116802,
        "y": 7.243421544019789
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1558594140178755,
        "y": 5.601562943200809
      },
      "isLocked": false,
      "linkedName": "CS Top"
    },
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 5.169983552631579
      },
      "prevControl": {
        "x": 3.4636665294058604,
        "y": 5.352411209774527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.4,
        "maxAngularVelocity": 60.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.133412740898706
  },
  "reversed": false,
  "folder": "AutoRightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.85833693183029
  },
  "useDefaultConstraints": true
}