{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.520879121116802,
        "y": 7.243421544019789
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9870111575406435,
        "y": 6.868197590613923
      },
      "isLocked": false,
      "linkedName": "CS Top"
    },
    {
      "anchor": {
        "x": 3.9686931818181814,
        "y": 5.256491477272728
      },
      "prevControl": {
        "x": 3.2713421884406975,
        "y": 6.534968298464782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.70830389968268
  },
  "reversed": false,
  "folder": "OldAutoRightSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.85833693183029
  },
  "useDefaultConstraints": true
}