{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1556361607142858,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4016183035714285,
        "y": 7.217689732142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.970510563380281,
        "y": 2.7636443661971817
      },
      "prevControl": {
        "x": 1.8942828848088538,
        "y": 2.5155416876257544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.46493284206499
  },
  "reversed": false,
  "folder": "CoralStationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.25319461272539
  },
  "useDefaultConstraints": true
}