{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4817434210526315,
        "y": 0.8017269736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.967796626952692,
        "y": 0.7604695556055993
      },
      "isLocked": false,
      "linkedName": "CS Bottom"
    },
    {
      "anchor": {
        "x": 3.9449013157894735,
        "y": 2.774177631578947
      },
      "prevControl": {
        "x": 2.942459262809341,
        "y": 1.2269301150226548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.78272604261577
  },
  "reversed": false,
  "folder": "OldAutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.62524815612397
  },
  "useDefaultConstraints": true
}