{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0636363636363637,
        "y": 1.0952516233766232
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8946022727272724,
        "y": 0.9088778409090901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 2.255042613636364
      },
      "prevControl": {
        "x": 3.187579375436404,
        "y": 1.4375241791815654
      },
      "nextControl": {
        "x": 3.8503090011352996,
        "y": 2.5854055625731553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9661837748344366,
        "y": 2.7901076158940405
      },
      "prevControl": {
        "x": 3.864499614065487,
        "y": 2.5617212514833905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0941385435168758,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.78272604261577
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.46232220802562
  },
  "useDefaultConstraints": true
}