{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2516137428422698,
        "y": 1.0512753774075987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5326327921524454,
        "y": 1.6288703649951226
      },
      "isLocked": false,
      "linkedName": "CS Bottom"
    },
    {
      "anchor": {
        "x": 3.61,
        "y": 2.87
      },
      "prevControl": {
        "x": 3.4808151946456345,
        "y": 2.6462453535603436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}