{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.521,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.155987960186452,
        "y": 2.4218509656188294
      },
      "isLocked": false,
      "linkedName": "CS Bottom"
    },
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 2.9356378424657534
      },
      "prevControl": {
        "x": 3.383010045855624,
        "y": 2.6532101028850685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.4,
        "maxAngularVelocity": 60.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.18429424827077
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.62524815612397
  },
  "useDefaultConstraints": true
}