{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2908139158024017,
        "y": 1.0801919862172473
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4774321508462298,
        "y": 0.9138380432248236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1310795454545453,
        "y": 4.000071022727272
      },
      "prevControl": {
        "x": 2.8820488334373042,
        "y": 4.022064305160458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.09871953773185249
  },
  "reversed": false,
  "folder": "CoralStationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.56674213761999
  },
  "useDefaultConstraints": true
}