{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2516137428422698,
        "y": 1.0512753774075987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7520066536850223,
        "y": 1.2698915973037177
      },
      "isLocked": false,
      "linkedName": "CS Bottom"
    },
    {
      "anchor": {
        "x": 3.5000284090909086,
        "y": 1.9858096590909087
      },
      "prevControl": {
        "x": 3.3750284090909086,
        "y": 1.7693033081447989
      },
      "nextControl": {
        "x": 3.625028409090909,
        "y": 2.202316010037018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.937897526501767,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.712897526501767,
        "y": 2.3402885682970025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4671403197158177,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 60.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}