{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4817434210526315,
        "y": 0.8017269736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.882514524948735,
        "y": 1.4902415840738206
      },
      "isLocked": false,
      "linkedName": "CS Bottom"
    },
    {
      "anchor": {
        "x": 3.6658717105263157,
        "y": 2.947368421052632
      },
      "prevControl": {
        "x": 2.929873333902939,
        "y": 1.7697710184552289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.18429424827077
  },
  "reversed": false,
  "folder": "OldAutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.62524815612397
  },
  "useDefaultConstraints": true
}