{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.521,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8763569014865953,
        "y": 1.4486669419081306
      },
      "isLocked": false,
      "linkedName": "CS Bottom"
    },
    {
      "anchor": {
        "x": 3.151294209634937,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.9827324039300707,
        "y": 3.523888176818406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9759519038076152,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.79,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 60.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.62524815612397
  },
  "useDefaultConstraints": true
}