{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0636363636363637,
        "y": 1.0952516233766232
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8048579545454544,
        "y": 1.1481960227272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1310795454545453,
        "y": 2.175
      },
      "prevControl": {
        "x": 2.7129423233546315,
        "y": 1.5778381597133229
      },
      "nextControl": {
        "x": 3.3232571277043657,
        "y": 2.4494580310305993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6799918831168825,
        "y": 2.9708603896103893
      },
      "prevControl": {
        "x": 3.536597774029121,
        "y": 2.7660723785381416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0230905861456432,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6287964004499456,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 60.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.78272604261577
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.46232220802562
  },
  "useDefaultConstraints": true
}