{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.521,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0213920454545455,
        "y": 0.9986221590909088
      },
      "isLocked": false,
      "linkedName": "CS Bottom"
    },
    {
      "anchor": {
        "x": 3.5000284090909086,
        "y": 1.9858096590909087
      },
      "prevControl": {
        "x": 3.3750284090909086,
        "y": 1.7693033081447989
      },
      "nextControl": {
        "x": 3.6250284090909086,
        "y": 2.2023160100370176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.961,
        "y": 2.774177631578947
      },
      "prevControl": {
        "x": 3.7359999999999998,
        "y": 2.3844661998759493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4671403197158177,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 60.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}