{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.255028409090909,
        "y": 5.366178977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.614005681818181,
        "y": 6.17387784090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.494819972826088,
        "y": 7.22918648097826
      },
      "prevControl": {
        "x": 8.185700654644267,
        "y": 7.3488455718873515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5208563745019037
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.95360816780148
  },
  "useDefaultConstraints": true
}