{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 5.093009868421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.498961893369787,
        "y": 7.073082920369104
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 1.520879121116802,
        "y": 7.243421544019789
      },
      "prevControl": {
        "x": 2.494546243470509,
        "y": 7.081226995147609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS Top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28774289985052953,
      "rotationDegrees": -61.694274488691065
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.85833693183029
  },
  "reversed": false,
  "folder": "OldAutoRightSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.77828632025155
  },
  "useDefaultConstraints": true
}