{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6974130794701985,
        "y": 5.100082781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5642177152317878,
        "y": 5.354325331125827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.520879121116802,
        "y": 7.243421544019789
      },
      "prevControl": {
        "x": 2.3953980210933743,
        "y": 5.913750304663119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.85833693183029
  },
  "reversed": false,
  "folder": "OldAutoRightSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.1842942482708
  },
  "useDefaultConstraints": true
}