{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 2.899259868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5352251437783195,
        "y": 2.783034702858138
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.521,
        "y": 0.78
      },
      "prevControl": {
        "x": 2.5888187086092715,
        "y": 2.4071523178807954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.62524815612397
  },
  "reversed": false,
  "folder": "OldAutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.18429424827077
  },
  "useDefaultConstraints": true
}