{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6393004966887417,
        "y": 2.9789735099374055
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.024161969152825,
        "y": 2.5057187339828992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1840438741721853,
        "y": 1.0104097682155508
      },
      "prevControl": {
        "x": 2.4195261841388254,
        "y": 2.0230887102318578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.35905248808369
  },
  "reversed": false,
  "folder": "OldAutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.18429424827077
  },
  "useDefaultConstraints": true
}