{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.289691558441558,
        "y": 2.966112012987013
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.078681506849315,
        "y": 2.5149186643835617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1918425324675324,
        "y": 1.00028409090909
      },
      "prevControl": {
        "x": 3.250738636367882,
        "y": 1.626832386367979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.62524815612397
  },
  "reversed": false,
  "folder": "OldAutoLeftSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 120.0413639262792
  },
  "useDefaultConstraints": true
}