{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.289691558441558,
        "y": 2.966112012987013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9107548701298698,
        "y": 0.5681818181818188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4817434210526315,
        "y": 0.8017269736842104
      },
      "prevControl": {
        "x": 3.2813781613123716,
        "y": 3.266134441216678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS Bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24887892376681292,
      "rotationDegrees": 73.60973684901343
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.62524815612397
  },
  "reversed": false,
  "folder": "OldAutoLeftSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 120.0413639262792
  },
  "useDefaultConstraints": true
}