{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.797,
        "y": 4.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.115411089089723,
        "y": 2.1093967916370566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.020941558441558,
        "y": 0.7011363636363626
      },
      "prevControl": {
        "x": 5.779088319930465,
        "y": 0.6378354077060138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7211367673179349,
      "rotationDegrees": -95.3467604705638
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.65106038022957
  },
  "reversed": false,
  "folder": "AutoCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}