{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.830756578947367,
        "y": 3.8518092105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.937253289473683,
        "y": 3.6016447368421054
      },
      "isLocked": false,
      "linkedName": "Reef G"
    },
    {
      "anchor": {
        "x": 6.7640625,
        "y": 1.9948190789473688
      },
      "prevControl": {
        "x": 6.9239729285333045,
        "y": 2.210350526100954
      },
      "nextControl": {
        "x": 6.542763157894736,
        "y": 1.6965460526315792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.023190789473683,
        "y": 1.2828125
      },
      "prevControl": {
        "x": 6.439352790515165,
        "y": 1.5538017099804993
      },
      "nextControl": {
        "x": 5.609457236842105,
        "y": 1.0134046052631585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.195065789473684,
        "y": 0.7536184210526312
      },
      "prevControl": {
        "x": 5.378536184210526,
        "y": 0.9652960526315781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6130592503022957,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.616
  },
  "reversed": false,
  "folder": "AutoCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}