{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.797,
        "y": 3.836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.475437486417803,
        "y": 3.070788868085688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.029971590909091,
        "y": 3.53140625
      },
      "prevControl": {
        "x": 6.980869154385099,
        "y": 3.2862757730547467
      },
      "nextControl": {
        "x": 7.079074027433084,
        "y": 3.776536726945253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.797,
        "y": 4.002
      },
      "prevControl": {
        "x": 6.7797155010464625,
        "y": 4.17657745143921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}