{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.830756578947367,
        "y": 3.8518092105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331085526315788,
        "y": 3.736348684210526
      },
      "isLocked": false,
      "linkedName": "Reef G"
    },
    {
      "anchor": {
        "x": 7.052713815789473,
        "y": 2.3219572368421053
      },
      "prevControl": {
        "x": 7.073886934643121,
        "y": 3.190055109841638
      },
      "nextControl": {
        "x": 7.023848684210525,
        "y": 1.1384868421052639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.127713815789473,
        "y": 0.6477796052631584
      },
      "prevControl": {
        "x": 5.455678950537898,
        "y": 0.6381566695041124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9987908101571964,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AutoCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}