{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.830756578947367,
        "y": 3.8518092105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.937253289473683,
        "y": 3.6016447368421054
      },
      "isLocked": false,
      "linkedName": "Reef G"
    },
    {
      "anchor": {
        "x": 6.7640625,
        "y": 1.9948190789473688
      },
      "prevControl": {
        "x": 6.9759049149280585,
        "y": 2.159585401669192
      },
      "nextControl": {
        "x": 6.504276315789473,
        "y": 1.7927631578947365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9654605263157885,
        "y": 1.3790296052631583
      },
      "prevControl": {
        "x": 6.369572368421052,
        "y": 1.667680921052631
      },
      "nextControl": {
        "x": 5.558593790712422,
        "y": 1.0884105084036113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.127713815789473,
        "y": 0.6477796052631584
      },
      "prevControl": {
        "x": 5.311184210526315,
        "y": 0.8594572368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6130592503022957,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AutoCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}