{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 2.899259868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1009019890637686,
        "y": 2.3883101815912897
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.521,
        "y": 0.78
      },
      "prevControl": {
        "x": 1.979861149080837,
        "y": 1.4353216354311935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}