{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6754934210526313,
        "y": 2.947368421052632
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.129767120642716,
        "y": 2.4364187342228694
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.521,
        "y": 0.78
      },
      "prevControl": {
        "x": 2.073666549119325,
        "y": 1.361412745697177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 54.62524815612397
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.18429424827077
  },
  "useDefaultConstraints": true
}