{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.937897526501767,
        "y": 2.730454946996466
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3173804810472216,
        "y": 2.470581292690247
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 0.975
      },
      "prevControl": {
        "x": 1.8001823272632849,
        "y": 1.5893640332167438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}