{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.908,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2874829545454545,
        "y": 2.4501263456937807
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.4310223509933775,
        "y": 0.8796564569536417
      },
      "prevControl": {
        "x": 1.8612046782566622,
        "y": 1.4940204901703853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}