{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9517551369863013,
        "y": 2.755329623287671
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3234925285527854,
        "y": 2.269157301489077
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.521,
        "y": 0.78
      },
      "prevControl": {
        "x": 2.394814710574492,
        "y": 1.4831427793908007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 54.62524815612397
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.78272604261577
  },
  "useDefaultConstraints": true
}