{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.033604452054794,
        "y": 2.7703553082191785
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.006117934110894,
        "y": 2.5218709197129394
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 1.521,
        "y": 0.78
      },
      "prevControl": {
        "x": 4.582833904109589,
        "y": 2.244456335616438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 54.62524815612397
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.778
  },
  "useDefaultConstraints": true
}