{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.004,
        "y": 2.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.984046052631578,
        "y": 2.4951480263157895
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 1.521,
        "y": 0.78
      },
      "prevControl": {
        "x": 4.416486010462144,
        "y": 2.0999013157894746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 54.62524815612397
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.778
  },
  "useDefaultConstraints": true
}