{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.381,
        "y": 5.162
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.064921929369678,
        "y": 5.757530777655003
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 1.252,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.9916945090201845,
        "y": 5.411865271048705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -53.85833693183029
  },
  "reversed": false,
  "folder": "AutoRightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.77828632025155
  },
  "useDefaultConstraints": true
}