{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.938,
        "y": 5.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.309739752003279,
        "y": 5.806175372088941
      },
      "isLocked": false,
      "linkedName": "Reef K "
    },
    {
      "anchor": {
        "x": 1.252,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.1258156958100414,
        "y": 6.296858444990045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -53.85833693183029
  },
  "reversed": false,
  "folder": "AutoRightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.133412740898706
  },
  "useDefaultConstraints": true
}