{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.99530215231788,
        "y": 6.625538079470198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.322,
        "y": 6.423
      },
      "prevControl": {
        "x": 6.73649093441023,
        "y": 6.713229676793629
      },
      "nextControl": {
        "x": 5.90750906558977,
        "y": 6.132770323206371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.381,
        "y": 5.162
      },
      "prevControl": {
        "x": 5.665976821192053,
        "y": 5.666680463576158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.77828632025155
  },
  "reversed": false,
  "folder": "AutoRightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}