{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.693526785709421,
        "y": 7.039174107147172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.219866071428571,
        "y": 4.521205357142857
      },
      "prevControl": {
        "x": 3.0829731220323557,
        "y": 6.549506926061751
      },
      "nextControl": {
        "x": 1.4363839285714284,
        "y": 2.680022321428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.331073943661972,
        "y": 2.9195422535211253
      },
      "prevControl": {
        "x": 3.653116354376258,
        "y": 1.045714128521126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.42578380196133
  },
  "reversed": false,
  "folder": "Start1ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}