{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564163961038961,
        "y": 5.506
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.215625,
        "y": 6.080553571428573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 5.093009868421053
      },
      "prevControl": {
        "x": 5.9858953349282285,
        "y": 6.449694933356117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.77828632025155
  },
  "reversed": false,
  "folder": "OldAutoRightSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}