{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.718359375,
        "y": 6.917354910714286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.321149553571428,
        "y": 5.4875
      },
      "prevControl": {
        "x": 5.9740513392857135,
        "y": 6.31015625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.21735585472952
  },
  "reversed": false,
  "folder": "Start1ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}