{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.774999999999999,
        "y": 7.315625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.812798703444535,
        "y": 7.2429439983543125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.33315502025463,
        "y": 6.386950593171296
      },
      "prevControl": {
        "x": 6.652207390726649,
        "y": 6.685404540945793
      },
      "nextControl": {
        "x": 5.913035719951724,
        "y": 5.9939547237904796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.321149553571428,
        "y": 5.4875
      },
      "prevControl": {
        "x": 5.421803119489927,
        "y": 5.716342434150422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.21735585472952
  },
  "reversed": false,
  "folder": "Start1ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.58179005850286
  },
  "useDefaultConstraints": true
}