{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.761941964285713,
        "y": 6.7084263392857135
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.049170469146606,
        "y": 6.082202695215511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.915161879093887,
        "y": 4.165152923717248
      },
      "prevControl": {
        "x": 7.149890832394865,
        "y": 5.264534226344242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.91057788004514
  },
  "reversed": false,
  "folder": "Start2ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.191260677508
  },
  "useDefaultConstraints": true
}