{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.761941964285713,
        "y": 6.7084263392857135
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.916902328216313,
        "y": 5.8560494778352705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.92888279544214,
        "y": 3.8657874761189954
      },
      "prevControl": {
        "x": 6.972450939012896,
        "y": 4.916653242832917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.91057788004514
  },
  "reversed": false,
  "folder": "Start2ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.191260677508
  },
  "useDefaultConstraints": true
}