{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.514899553571428,
        "y": 5.265513392857142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.321149553571428,
        "y": 5.526674107142856
      },
      "prevControl": {
        "x": 6.926079889212027,
        "y": 5.526674107142856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.95217893122894
  },
  "reversed": false,
  "folder": "Start2ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}