{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.768470982142857,
        "y": 5.644196428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.827614795918367,
        "y": 5.573309948979592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.162466032608695,
        "y": 2.8357252038043477
      },
      "prevControl": {
        "x": 6.595119093833183,
        "y": 2.256508048192102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.05582281155358
  },
  "reversed": false,
  "folder": "Start3ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}