{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2601004464285719,
        "y": 1.8116629464285707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.644542253521126,
        "y": 5.130457746478872
      },
      "prevControl": {
        "x": 1.37109375,
        "y": 5.689899553571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.35534096290743
  },
  "reversed": false,
  "folder": "Start3ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}