{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.768470982142857,
        "y": 5.644196428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.827614795918367,
        "y": 5.573309948979592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.841285211267606,
        "y": 4.195070422535211
      },
      "prevControl": {
        "x": 5.958807532696177,
        "y": 5.187481136820925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.35625428582472
  },
  "reversed": false,
  "folder": "Start3ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}