{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.768470982142857,
        "y": 5.644196428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.006696428571428,
        "y": 5.526674107142856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.078515625,
        "y": 2.5559709821428567
      },
      "prevControl": {
        "x": 6.568191964285713,
        "y": 2.954241071428571
      },
      "nextControl": {
        "x": 5.595831440244431,
        "y": 2.163387845208326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.785411005434783,
        "y": 2.871492866847825
      },
      "prevControl": {
        "x": 4.75823466614907,
        "y": 1.8072629561335394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.94417718844631
  },
  "reversed": false,
  "folder": "Start3ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}