{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564,
        "y": 1.499
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.180791254554919,
        "y": 1.4258459135866723
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 6.322019781363872,
        "y": 1.626834981780321
      },
      "prevControl": {
        "x": 6.736650214685643,
        "y": 1.3375455215334473
      },
      "nextControl": {
        "x": 5.907389348042102,
        "y": 1.9161244420271937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.381025507548152,
        "y": 2.887584591358666
      },
      "prevControl": {
        "x": 5.627693909422176,
        "y": 2.467334721499218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}