{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.123158482142856,
        "y": 2.3274553571428567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.446261160714285,
        "y": 2.079352678571429
      },
      "prevControl": {
        "x": 4.916350446428572,
        "y": 1.987946428571429
      },
      "nextControl": {
        "x": 3.9932588368958717,
        "y": 2.167436463758343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8009486607142855,
        "y": 4.038058035714285
      },
      "prevControl": {
        "x": 2.605078125,
        "y": 3.117466517857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7073193685442598
  },
  "reversed": false,
  "folder": "Start3ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.60486295749257
  },
  "useDefaultConstraints": true
}