{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5332589285714278,
        "y": 1.5896763392857154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.153515625,
        "y": 3.854929577464788
      },
      "prevControl": {
        "x": 2.4026785714285714,
        "y": 3.039118303571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7073193685442598
  },
  "reversed": false,
  "folder": "Start3ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}