{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.048828124999999,
        "y": 2.960825892857142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.01640625,
        "y": 2.222991071428571
      },
      "prevControl": {
        "x": 3.5275854569487715,
        "y": 1.4261528958907799
      },
      "nextControl": {
        "x": 2.572433035714286,
        "y": 2.9150669642857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.701953125,
        "y": 5.467912946428571
      },
      "prevControl": {
        "x": 1.788950892857143,
        "y": 4.3645089285714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.35534096290743
  },
  "reversed": false,
  "folder": "Start3ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}