{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.39296875,
        "y": 2.640848214285715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.366852678571428,
        "y": 2.6212611607142855
      },
      "prevControl": {
        "x": 8.109040178571428,
        "y": 3.006473214285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.05582281155358
  },
  "reversed": false,
  "folder": "Start3ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}