{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152226027397259,
        "y": 2.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.840511363636364,
        "y": 1.5370880681818175
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 5.294914772727273,
        "y": 2.2650142045454538
      },
      "prevControl": {
        "x": 5.419914772727273,
        "y": 2.048507853599344
      },
      "nextControl": {
        "x": 5.169914772727273,
        "y": 2.481520555491563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.004,
        "y": 2.775
      },
      "prevControl": {
        "x": 5.129,
        "y": 2.55849364905389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 60.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "AutoLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}