{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.944363839285714,
        "y": 1.3312499999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.712890625,
        "y": 5.441796875
      },
      "prevControl": {
        "x": 6.548604910714285,
        "y": 5.01088169642857
      },
      "nextControl": {
        "x": 4.9624824448886775,
        "y": 5.828726092869901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6040178571428565,
        "y": 5.441796875
      },
      "prevControl": {
        "x": 4.668247767857142,
        "y": 5.709486607142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.43964553531921
  },
  "reversed": false,
  "folder": "Start4ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}