{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.781529017857142,
        "y": 4.828069196428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.848939732142856,
        "y": 5.174107142857142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476785714285714,
        "y": 3.6789620535714285
      },
      "prevControl": {
        "x": 6.623171801507432,
        "y": 4.511848411901891
      },
      "nextControl": {
        "x": 6.28744419642857,
        "y": 2.601674107142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.031317934782609,
        "y": 2.7761124320652164
      },
      "prevControl": {
        "x": 5.906206327639751,
        "y": 2.514951717779502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.03328043599512
  },
  "reversed": false,
  "folder": "Start4ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2559407971113
  },
  "useDefaultConstraints": true
}