{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.781529017857142,
        "y": 4.828069196428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.848939732142856,
        "y": 5.174107142857142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476785714285714,
        "y": 3.6789620535714285
      },
      "prevControl": {
        "x": 6.448884627808024,
        "y": 4.524154399607779
      },
      "nextControl": {
        "x": 6.491830842391305,
        "y": 3.223208220108695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3293817934782615,
        "y": 2.9072605298913037
      },
      "prevControl": {
        "x": 6.204270186335403,
        "y": 2.6460998156055893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.4533094540727
  },
  "reversed": false,
  "folder": "Start4ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2559407971113
  },
  "useDefaultConstraints": true
}