{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.761941964285713,
        "y": 7.478850446428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2613281249999995,
        "y": 7.472321428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1960379464285715,
        "y": 3.9923549107142855
      },
      "prevControl": {
        "x": 6.3135602678571425,
        "y": 6.133872767857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3904934233248
  },
  "reversed": false,
  "folder": "Start1ToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.58179005850286
  },
  "useDefaultConstraints": true
}